# Application properties
APP_PORT=3000

# Database properties
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=sboard_task

# Redis properties
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=A3UEbYaagT
REDIS_DB=0

# JWT properties
JWT_ACCESS_SECRET=erk*@%UW%98*131w
JWT_REFRESH_SECRET=T1O4xruAJz5!q*2
